# JiangyixinStudio

C/: aixin.c  cha zhao shu zu.c  da lua shu zu.c  er fen fa cha zhao.c  fan zhuan shu zu.c  practice-1.c  test.c  test2.c  xuan zhe pai xu.c
CLearning/: 01-HelloWorld.c  cheng fa biao.c  guess num.c  main.c  mao pao pai xu.c  practice-1.c  study.c  sui ji shu.c  test3.c  test4.c  test5.c  zhi zheng.c
HTML/: Frequently Used.css  border.html  box.html  daohan.html  heart.html  learn css.html  learn.html  model.html  nothing.html  practice.html  style.css  text-1.html  text.html
Homewrok/: homework-1.html  作业2.html  表格和列表.html
Homewrok/链接与表格标签/: conten.html  index-1.html
JAVAcode/day01object/src/com/jiangyixin/demo/: Card.java  GoldCard.java  SilverCard.java  Test.java
JAVAcode/day01object/src/com/jiangyixin/extendesdemo/: People.java  (+3 more)
JavaScript/: 0-study.html  1-数据类型.html  2-循环和数组.html  学信网.html
STUDY/: index-1.html  index-2-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index.html  qqmusic.css  style.css
test/ms-pro/: pom.xml
test/ms-pro/src/main/java/com/mypro/: WebMain.java
test/ms-pro/src/main/java/com/mypro/common/: CorsConfig.java  Result.java
test/ms-pro/src/main/java/com/mypro/controller/: AccountController.java  DepartmentController.java  EmployeeController.java  UserInfoController.java
test/ms-pro/src/main/java/com/mypro/entity/po/: Department.java  Employee.java  UserInfo.java  stencil.java
test/ms-pro/src/main/java/com/mypro/enums/: DateTimePatternEnum.java  EmployeeSexEnum.java  ResponseEnum.java
test/ms-pro/src/main/java/com/mypro/exception/: BusinessException.java  GlobalExceptionHandler.java
test/ms-pro/src/main/java/com/mypro/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserInfoMapper.java
test/ms-pro/src/main/java/com/mypro/service/: AccountService.java  DepartmentService.java  EmployeeService.java  UserInfoService.java
test/ms-pro/src/main/resources/: application.yml
test/ms-pro/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  UserInfoMapper.xml  stencil.xml
test/vue/: package-lock.json  package.json  vite.config.js
test/vue/src/: App.vue  main.js
test/vue/src/assets/: global.css
test/vue/src/const/: Api.js
test/vue/src/router/: index.js
test/vue/src/utils/: request.js
test/vue/src/views/: 404.vue  Data.vue  Employee.vue  Home.vue  Login.vue  Manager.vue  Register.vue  Test.vue
项目/qqmusic/css/: base.css  common.css  index.html
项目/qqmusic/fonts/: icomoon.eot
(+62 files in other folders)
