<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位视频播放键显示</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .model {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        transition: margin-top 0.5s ease 0s;
    }

    /* 伪元素设为遮罩层 */
    .model::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        z-index: 2;
        /* 过渡 */
        transition: opacity 0.5s ease 0s;
        /* 使页面失去交互性 */
        pointer-events: none;
    }

    .model:hover::before {
        /* 透明度 */
        opacity: 1;
    }

    .model:hover {
        /* 移动目标 */
        margin-top: 30px;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
</style>

<body>
    <!-- 自制过渡模型 -->
    <div class="model">
        <a href="index-8.html"><img src="images/HeQuanWuSha.jpg" alt=""></a>
    </div>

</body>

</html>