<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图 图标</title>
</head>
<style>
    /* 字体声明 */
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?e8mcdf');
        src: url('fonts/icomoon.eot?e8mcdf#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?e8mcdf') format('truetype'),
            url('fonts/icomoon.woff?e8mcdf') format('woff'),
            url('fonts/icomoon.svg?e8mcdf#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    * {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    span {
        font-family: 'icomoon';
        font-size: 40px;
        /* display: inline-block; */

    }

    img {
        float: left;
        vertical-align: middle;
        width: 100px;
    }

    .tp {
        float: left;
    }

    .box {
        float: left;
        position: 0px -55px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-left-color: cyan;
    }

    span {
        float: left;
    }

    .abc {
        text-align: center;
    }
</style>

<body>


    <img src="images/HeQuanWuSha.jpg" alt="">
    <span>wdghwiudogwao</span>
    <span></span>
    <div class="tp"><img src="images/XiaoJiangShi.jpg" alt=""></div>
    <div class="box"></div>
    <!-- <span>sdsadd</span> -->
    <div class="abc">
        <img src="images/HeQuanWuSha.jpg" alt="" class="abcd">
        <div>
            我是你吧
        </div>
    </div>
</body>

</html>