<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学信网</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  div {
    margin: 20px auto;
  }

  .form {
    margin-top: 100px;
  }

  .form-group {
    width: 700px;
    margin-bottom: 10px;
  }

  input[type=text],
  input[type=password],
  select {
    /* float: right; */
    width: calc(100% - 150px);
    /* 减去label的宽度 */
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* 取消输入框的边框 */
    outline: none;

  }

  input[type=submit] {
    /* float: right; */
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;

  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=checkbox] {
    margin-left: 150px;
  }

  #wechat-notify {
    margin-left: 0px;
  }

  label {
    float: left;
    width: 140px;
    /* 设置label的宽度 */
    line-height: 44px;
    /* 使label与input垂直居中 */
    text-align: right;
    /* 文本右对齐 */
    margin-right: 10px;
    /* 与input之间留出间距 */
    /* background-color: black; */
  }

  .font {
    font-size: 11px;
    float: none;
  }

  span {
    color: red;
  }

  #Registration {
    width: 300px;
    margin-left: 150px;
  }

  .top {
    background-color: #06a6b4;
  }

  .top p,
  .top h2 {
    width: 70%;
    color: white;
    margin-left: 150px;
  }
</style>

<body>
  <div>
    <div class="top">
      <h2>"学信网账号"可用于登录学信网各服务平台</h2>
      <p>
        支持的平台有:学信档案(含國像校对、学籍信息核对等)、中国研究生招生信息网、高考特殊类型招生报名平台、全国征兵网、学信就业、内地(祖国大陆)高校面向港澳台招生信息网、学职平台、国家大学生就业服务平台、全国大学生创业服务网等。如果您在使用这些服务时注册过账号，则可凭此账号使用其他服务，例如:如果您进行过图像校对，则可凭此账号进行“研招网上报名”、“兵役登记”、”应征入伍“等，而无需再次注册账号。
      </p>
    </div>
  </div>

  <div>
    <form action="" class="form">

      <div class="form-group"><!-- 手机号 -->
        <label for="phone-number"><span class="one">*</span>手机号</label>
        <input type="text" id="phone-number" name="phone-number" placeholder="请输入您的手机号">
      </div>

      <div class="form-group" id="Verification"><!-- 验证码 -->
        <label for="Verification-Code"><span class="two">*</span>短信验证码</label>
        <input type="text" id="Verification-Code" name="Verification-Code" placeholder="请输入验证码">
        <input type="submit" id="Verification-Code" value="获取验证码">
      </div>

      <div class="form-group"><!-- 密码 -->
        <label for="password"><span>*</span>密码</label>
        <input type="password" id="password" name="password" placeholder="请输入密码">
      </div>

      <div class="form-group"><!-- 密码确认 -->
        <label for="Npassword"><span>*</span>密码确认</label>
        <input type="password" id="Npassword" name="Npassword" placeholder="再次输入密码">
      </div>

      <div class="form-group"><!-- 姓名 -->
        <label for="name"><span>*</span>姓名</label>
        <input type="text" id="name" name="name" placeholder="请输入姓名">
      </div>

      <!-- 证件类型 -->
      <div class="form-group">
        <label for="id-card"><span>*</span>证件类型</label>
        <select name="id-card" id="id=card">
          <option value="">居民身份证</option>
          <option value=""></option>
        </select>
      </div>

      <!-- 证件号码 -->
      <div class="form-group"><label for="id-num"><span>*</span>证件号码</label>
        <input type="text" id="id-num" name="id-num" placeholder="请输入证件号码">
      </div>

      <!-- 安全邮箱 -->
      <div class="form-group"><label for="eamil"><span>*</span>安全邮箱</label>
        <input type="text" id="eamil" name="eamil" placeholder="选填">
      </div>

      <!-- 多选按钮 -->
      <div class="form-group">
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree" class="font">我已阅读并同意<a href="#">用户协议</a>和<a href="#">隐私政策</a></label>
        <input type="checkbox" id="wechat-notify" name="wechat-notify">
        <label for="wechat-notify" class="font">接收学信网微信消息提醒</label><br>
      </div>
      <!-- 注册 -->
      <div class="form-group">
        <input type="submit" id="Registration" value="立即注册">
      </div>
    </form>
  </div>

</body>

</html>