<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塌陷解决</title>
    <style>
        .father {
            /* 设置父盒子 */
            width: 200px;
            height: 200px;
            background-color: cyan;
            /* 向下移动 */
            margin-top: 50px;
            /* 解决塌陷1 给父盒子定义上边框*/
            border: 1px solid transparent;
            /* 解决塌陷2 给父盒子定义内边距 */
            /* padding-top: 50px; */

        }

        .son {
            /* 设置子盒子 */
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 50px 0;

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>