<!-- html版本 -->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 定义页面信息的名称 关键字等  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <style>
        /* 选择器{样式} */
        .test {
            /* 颜色 */
            color: red;
            /* 像素大小 */
            font-size: 100px;
            /* 字体 */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* 字体大小 */
            font-size: 16px;
            /* 字体粗细 粗bold = 700 默认normal = 400*/
            font-weight: 700;
            /* 字体风格 倾斜italic 不倾斜normal*/
            font-style: italic;
            /* 十六进制颜色 */
            color: #0000;
            /* rgb颜色 */
            color: rgb(red, green, blue);
            /* 水平对齐 right center left*/
            text-align: center;
            /* 装饰线 下划线underline 删除线line-through 取消装饰线none 上划线overline*/
            text-decoration: overline;
            /* 文本缩进 */
            text-indent: 2em;
            /* 行间距 上间距 文本高度 下间距*/
            line-height: 26px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: left;
        }

        /* 复合选择器 */
        ol li {
            color: pink;
        }

        /* 子选择器 */
        ol>li {
            color: beige;
        }

        /* 并集选择器 */

        ol {
            color: pink;
        }

        /* 选择未访问的链接link */
        a:link {
            color: #333;
            text-decoration: none;

        }

        /* 伪类选择器 */
        /* 选择已经访问的链接 */
        a:visited {
            color: blue;
        }

        /* 鼠标经过的链接 */
        a:hover {
            color: yellow;
        }

        /* 鼠标按下的链接 */
        a:active {
            color: aqua;
        }

        /* lvha顺序不能颠倒 */
        /* 表单 */
        input:focus {
            /* 表单边框 */
            border: wheat;
            height: 10px;


        }

        /* 背景 */
        .abc {
            /* 背景颜色 透明*/
            background-color: rgb(38, 132, 179);
            /* 图片地址 */
            background-image: url(images/小僵尸.jpg);
            /* 不平铺图片 */
            background-repeat: no-repeat;
            /* 图片位置 */
            background-position: top center;
            /* 图片固定 */
            background-attachment: fixed;
            /* 复合写法 */
            /* background: pink url(images/小僵尸.jpg) no-repeat fixed top center; */
            /* 背景颜色半透明 */


        }

        h1 {

            display: inline-block;
            background-color: white;
        }

        h1:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }

        div {

            border-width: 5px;
            border-style: solid;
            border-color: black;
            margin: 30px;
            background-color: #eee;
        }

        div:hover {
            /* 盒子阴影 */
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
    </style>
    <!-- 调用css样式 -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="bgc">
        <h1>基础选择器</h1>
        <h2>标签选择器:将某一标签全部选出</h2>
        <h2>类选择器:设置一个类(.类),改样式调用类(class 可写多个类名)</h2>
        <h2>id选择器:(只能调用一次)</h2>
        <h2>通配符选择器:(选择所有标签)</h2>
        <h2>字体 font-family</h2>
        <h2>字体大小 font-size</h2>
        <h2>字体粗细 font-weight</h2>
        <h2>字体倾斜 font-style</h2>
        <h2>连写 字体</h2>
        <h2>颜色 十六进制#</h2>
        <h2>水平对齐 text-align</h2>
        <h2>装饰线 text-decoration</h2>
        <h2>文本缩进 text-indengt</h2>
        <h2>行间距 line-height</h2><br>
    </div>

    <div>
        <h1>引入方式</h1>
        <h2>内部样式表 style 在html中写样式 一般放在head里 也叫嵌入式引用</h2>
        <h2>行内样式表 在标签内部加上style写样式(style ="color: pink;")</h2>
        <h2>外部样式表 样式单独写到css文件中 控制多个页面</h2><br>
    </div>

    <div>
        <h1>复合选择器</h1>
        <h2>后代选择器(又称包含选择器)选择所有后代</h2>
        <h2>子选择器 最近一级子元素</h2>
        <h2>并集选择器</h2>
        <h2>链接 伪类选择器</h2>
        <h2>表单input:focus 伪类选择器</h2><br>
    </div>

    <div>
        <h1>元素显示模式</h1>
        <h2>块元素div</h2>
        <h2>行内元素dispaly inline</h2>
        <h2>行内块元素dispaly inline-block</h2>
        <h2>转换元素 dispaly</h2><br>
    </div>

    <div>
        <h1>背景元素</h1>
        <h2>背景颜色bgc:transparent(透明)</h2>
        <h2>图片bgi:url(默认平铺图片no-repeat/repeat-y/x)</h2>
        <h2>图片位置background-position:x y;取值:length百分数 方为名词(left right center top )</h2>
        <h2>背景图片固定background-attachment(scroll fixed(固定))</h2>
        <h2>半透明(前三为颜色 最后为透明度)background: rgba(0, 0, 0, 0.3)</h2><br>
    </div>

    <div>
        <h1>css三大特性</h1>
        <h2>层叠性 (给相同选择器选了相同的样式 就近原则)</h2>
        <h2>继承性 子标签会继承父标签某些样式</h2>
        <h2>行高的继承 font-size: 24px/1.5 子代</h2>
        <h2>优先级!important(无穷大) line style(1,0,0,0) id(0,1,0,0) 类和伪类(0,0,1,0) 元素(0,0,0,1) 继承和*(通配符)(0,0,0,0)</h2>
        <h2>权重叠加(复合选择器可叠加权重)</h2><br>
    </div>

    <div>
        <h1>盒子模型box model 浮动和定位 属性</h1>
        <h2>边框粗细 boder-witdh</h2>
        <h2>边框样式boder-style:(实线solid,虚线dashed,点线dotted)</h2>
        <h2>边框合并border-collapse:collapse</h2>
        <h2>边框会改变盒子大小</h2>
        <h2>内边距(也会影响盒子大小)padding 1(4边相等) 2(前为上下 后为左右) 3(上 左右 下) 4(上右下左 顺时针) 在不指定width的情况下不会撑大盒子</h2>
        <h2>外边距margin控制盒子之间的距离</h2>
        <h2>margin atou给块级盒子水平居中 行内块元素水平居中text-align: center</h2>
        <h2>嵌套块元素有塌陷的效果 加上边框使子元素边距对象为边框<a href="border.html" target="_blank">解决塌陷</a></h2>
        <h2>浏览器自带内外边框 得清除所有边框再设置属性</h2>
    </div>

    <div>
        <h1>更多属性</h1>
        <h2>圆角边框border-radius:px (数值可为百分数)</h2>
        <h2>盒子阴影box-shadow</h2>
        <ul>
            <li>h-shadow水平移动</li>
            <li>v-shadow垂直移动</li>
            <h2>可选</h2>
            <li>blur模糊距离越大越模糊</li>
            <li>spread阴影尺寸</li>
            <li>color阴影颜色</li>
            <li>inset将外部阴影改为内部outset</li>
        </ul>
    </div>

    <div>
        <h1>浮动float </h1>
        <h2>标准流标签按照规定好的默认方式排列</h2>
        <h2>标准流 浮动 定位 构成网页 网页布局的本质 用盒子进行排列顺序</h2>
        <h2>多个块级元素标准流</h2><br>
        <h2>浮动特性 float</h2>
        <h2>脱离标准普通流的控制移动到指定位置</h2>
        <h2>浮动会使任何元素具有行内块元素的特性</h2>
        <h2>如果没有宽度 添加浮动后大小根据内容来决定</h2>
        <h2>浮动盒子是紧挨一起的</h2>
        <h2>浮动只会影响后面的标准流</h2><br>
        <h2>清除浮动 clear 清除浮动元素造成的影响</h2>
        <h2>闭合浮动</h2><br>
        <h2>额外标签法 后续新增的盒子必须为块级元素</h2>
        <h2>父级添加 overflow hidden 无法显示溢出部分</h2>
        <h2>父级 after 伪元素</h2>
        <h2>父级 完全闭合 双伪元素 <a href="Frequently Used.css">代码</a></h2><br>
        <h2>为什么要清除浮动</h2>
        <h2>父级盒子没高度</h2>
        <h2>子盒子浮动了</h2>
        <h2>影响下面布局了</h2>
    </div>

    <div>
        <h1>ps切图</h1>
        <h2>图片类型jpg png psd gif</h2>
        <h2>图层切图 切片切图</h2>

    </div>








    <a href="https://www.runoob.com/cssref/css-selectors.html" target="_blank">选择器</a>
</body>

</html>