<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 去掉li前面的小圆点 */
        li {
            list-style: none;
            padding-left: 20px;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 20px;
        }

        .box .nav a {
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>快报模块</h3>
        <ul class="nav">
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】母亲节,健康好礼低至5折!</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
            <li><a href="#">【特惠于长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>