<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 伪选择器 */
        .bg1:hover,
        .bg2:hover,
        .bg3:hover,
        .bg4:hover,
        .bg5:hover {
            /* 加粗 */
            font-weight: 700;
            background-color: #fff;
        }

        .bg1 {
            background-color: blueviolet;
            border-radius: 0px 20px;

        }

        .bg2 {
            background-color: blue;
            border-radius: 100px;
        }

        .bg3 {
            background-color: cyan;
            border-radius: 50%;
        }

        .bg4 {
            background-color: red;
            border-radius: 10px;
        }

        .bg5 {
            background-color: yellow;
        }


        .bg1:hover {
            background-color: red;
        }

        .bg2:hover {
            background-color: orange;
        }

        .bg3:hover {
            background-color: yellow;
        }

        .bg4:hover {
            background-color: green;
        }

        .bg5:hover {
            background-color: cyan;
        }

        .nav a {
            /* 转换成行内块元素 */
            display: inline-block;
            /* 链接宽度 */
            width: 120px;
            /* 链接高度 */
            height: 60px;
            /* 取消链接下划线 */
            text-decoration: none;
            /* 添加图片 */
            /* background-image: url(images/黄色.png); */
            /* 链接中文字居中 */
            text-align: center;
            /* 行间距 */
            line-height: 60px;
            /* 边框 */
            border: 2px solid transparent;
        }

        .nav {
            text-align: center;
        }


        .bk {
            /* 边框 */
            border: 12px solid blue;
            width: 200px;
            height: 200px;
            /* 圆角 */
            border-radius: 10px 100px;
            margin: 0 auto;
        }

        .bk {
            border-top: 12px solid red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="nothing.html" class="bg1" target="_blank">五彩导航</a>
        <a href="nothing.html" class="bg2" target="_blank">五彩导航</a>
        <a href="nothing.html" class="bg3" target="_blank">五彩导航</a>
        <a href="nothing.html" class="bg4" target="_blank">五彩导航</a>
        <a href="nothing.html" class="bg5" target="_blank">五彩导航</a>
    </div>

    <!-- 边框 -->
    <div class="bk"></div>


</body>

</html>