<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>

    <style>
        .box {
            margin: 50px;
            width: 1010px;
            height: 500px;
            background-color: cyan;
        }

        .box1 {
            width: 200px;
            height: 500px;
            background-color: yellow;
            float: left;
        }

        img {
            width: 100%;

        }

        .box .box2 .img1 {
            width: 190px;
            height: 245px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: whitesmoke;
            float: left;
        }

        .box .box2 {
            width: 810px;
            height: 500px;
            background-color: #eee;
            float: left;
        }

        .box1:hover,
        .img1:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }

        .box3 {
            width: 500px;
            height: 800px;
            background-color: pink;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="box1"><img src="images/7091211d-c686-4b01-ad16-de6a9aa562a7.png"></div>
        <div class="box2">
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
            <dvi class="img1"></dvi>
        </div>
        <div class="box3">
            1
        </div>
    </div>
</body>

</html>