<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试-1</title>
</head>
<style>
    .box {
        width: 800px;
        /* margin: 10px; */
        background-color: aqua;
        /* 清除浮动 */
        /* overflow: hidden; */
    }

    /* 如果没有清除浮动 则父盒子高度会为0 不显示出来 且外面的盒子会占在浮动盒子之下 */
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: #eee;
        /* margin: 10px; */
        float: left;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        float: left;
    }

    .box3 {
        width: 300px;
        height: 300px;
        background-color: blue;

    }
</style>

<body>
    <div class="clearfix box">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
    <div class="box3"></div>
</body>

</html>